worker_processes  auto;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name inbook.azurewebsites.net;
    
    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;

    location / {
      proxy_pass      https://backend:4000/;
    }
    location /keycloak {
      proxy_pass      https://keycloak:8080/;
    }
    location /welcome-content {
      proxy_pass      https://keycloak:8080/welcome-content;
    }
    location /admin {            
      proxy_pass      https://keycloak:8080/admin;
    }
    location /realms {
      proxy_pass      https://keycloak:8080/realms;
    }
    location /resources {
      proxy_pass      https://keycloak:8080/resources;
    }
  }
}