worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  resolver 127.0.0.11 ipv6=off;
  include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;


  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # simple reverse-proxy
    listen       80;
    server_name  inbook.local;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://backend:4000;
    }
    location /keycloak {
      proxy_pass      http://keycloak:8080/;
    }
    location /welcome-content {
      proxy_pass      http://keycloak:8080/welcome-content;
    }
    location /admin {            
      proxy_pass      http://keycloak:8080/admin;
    }
    location /realms {
      proxy_pass      http://keycloak:8080/realms;
    }
    location /resources {
      proxy_pass      http://keycloak:8080/resources;
    }
  }
}