worker_processes  auto;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;

  server {
    listen  80 default_server;
    listen  [::]:80 default_server;
    server_name inbook.azurewebsites.net www.inbook.azurewebsites.net;
    location / {
      proxy_pass      http://backend:4000/;
    }
    location /keycloak {
      proxy_pass      http://keycloak:8080/;
    }
    location /welcome-content {
      proxy_pass      http://keycloak:8080/welcome-content;
    }
    location /admin {            
      proxy_pass      http://keycloak:8080/admin;
    }
    location /realms {
      proxy_pass      http://keycloak:8080/realms;
    }
    location /resources {
      proxy_pass      http://keycloak:8080/resources;
    }
    location ^~ /phpmyadmin/ {
      proxy_pass http://phpmyadmin:9000/;
}
  }
}