proxy_redirect                      off;
proxy_http_version                  1.1;
proxy_cache_bypass                  $http_upgrade;
proxy_set_header Upgrade            $http_upgrade;
proxy_set_header Connection         "upgrade";
proxy_set_header Host               $host; # tag about upstreams servers
proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for; # Identifying originating IP address of a client connecting through a proxy server
proxy_set_header X-Forwarded-Proto  $scheme; # Identifying the protocol (HTTP or HTTPS) that a client used to connect to your proxy
proxy_set_header X-Forwarded-Host   $host; # Identifying the original host requested by the client
proxy_set_header X-Forwarded-Port   $server_port; # Identifying the original port used by the client
client_max_body_size                10m;
client_body_buffer_size             128k;
proxy_connect_timeout               90;
proxy_send_timeout                  90;
proxy_read_timeout                  90;
proxy_buffer_size                   128k;
proxy_buffers                       4 256k;
proxy_busy_buffers_size             256k;